#dpi
persist.miui.density_v2=440
ro.sf.lcd_density=440

#firstframe
persist.sys.first.frame.accelerates=true

#millet
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=30

#aptx
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true

#audio
ro.vendor.audio.sfx.harmankardon=true

#network voice helper
ro.vendor.audio.voip.assistant=false
ro.vendor.audio.voiceopti=false
#logd_off
vendor.bluetooth.startbtlogger=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
sys.miui.ndcd=off
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF
ro.logd.size=64K
ro.logd.size.stats=64K
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF
#Extra Edition
ro.product.brand=Redmi
ro.product.manufacturer=Xiaomi
ro.product.model=23049RAD8C
ro.product.marketname=REDMI Turbo 2
ro.miui.product.home=com.miui.home
debug.game.video.speed=true
debug.game.video.support=true
ro.product.extra.name=mondrian
#marble port
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.scout_dumpbysocket=true
persist.sys.scout_binder_gki=true
persist.sys.device_config_gki=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mms.compact_enable=true
persist.sys.spc.enabled=true
persist.sys.spc.gamepay.protect.enabled=true
persist.sys.use_mi_new_strategy=true
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mmms.throttled.thread=8960
persist.sys.spc.protect.critical.count=2
persist.miui.miperf.enable=true
ro.miui.notch=1
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.flush_zram_usedrate=30
persist.em.low_flush_level=8
persist.em.medium_flush_level=6
persist.em.high_flush_level=4
persist.sys.use_boot_compact=true
persist.sys.stability.abreuse_status=on
persist.sys.enable_templimit=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
ro.miui.vicegwsd=true
persist.vendor.radio.enable_temp_dds=true
ro.vendor.radio.fastdormancy=true
ro.display.screen_type=1
persist.sys.precache.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm
ro.miui.cust_erofs=1
persist.sys.smartpower.display.enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.extra_buffer_num=1
persist.sys.memory_standard.enable=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=4
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.smartpower.display_camera_fps_enable=true
bluetooth.profile.asha.central.enabled=true
persist.sys.adoptable=force_off
#锁帧修复
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=2147483647
ro.surface_flinger.set_touch_timer_ms=2147483647
ro.surface_flinger.set_display_power_timer_ms=2147483647
ro.vendor.display.idle_default_fps=120
#游戏音质优化
ro.vendor.audio.game.effect=true
#扬声器清理
ro.vendor.audio.clean_speaker=true
#启用音乐触感
ro.odm.mm.vibrator.audio_haptic_support=true
sys.haptic.media=true
sys.haptic.lowPowerMode=true
sys.haptic.onetrack=true
#dm
persist.miui.extm.dm_opt.enable=true
#高精度定位
persist.vendor.gnss.hpLocSetUI=1
#快充加速
persist.vendor.accelerate.charge=true
#NFC读卡提醒2.0
ro.vendor.nfc.dispatch_optim=2
#dex2oat
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3,4,5,6,7
#音质音效
ro.vendor.audio.fweffect=true
ro.vendor.audio.bose.effect.enable=true
#缩略图
media.stagefright.thumbnail.prefer_hw_codecs=false
#贴贴分享
ro.vendor.nfc.mitouch=1
#cores
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.big_prime_cores=4-7
ro.miui.surfaceflinger_affinity=4-7
persist.sys.miui.sf_cores=4-7
ro.miui.affinity.sfui=4-7
ro.miui.affinity.sfre=4-7
ro.miui.affinity.sfuireset=4-7
persist.vendor.display.miui.composer_boost=4-7
#vulkan
persist.sys.enhance_vkpipelinecache.enable=false
ro.build.version.security_patch=2026-04-01

